# SIT305_PersonalEventPlannerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eventplannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventplannerapp/: AddEventFragment.java  AppDatabase.java  Event.java  EventDao.java  EventDashboardFragment.java  EventViewModel.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  event_row.xml  fragment_add_event.xml  fragment_event_dashboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventplannerapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
